# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
autopep8=1.5.4=py_0
certifi=2020.12.5=py36haa95532_0
click=7.1.2=pypi_0
flask=1.1.2=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.11.2=pypi_0
markupsafe=1.1.1=pypi_0
modbus-tk=1.1.2=pypi_0
pip=20.3.3=py36haa95532_0
pycodestyle=2.6.0=py_0
pyserial=3.5=pypi_0
python=3.6.0=0
setuptools=51.0.0=py36haa95532_2
toml=0.10.1=py_0
vc=14=0
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
